[tox]
envlist = py37
skipsdist=True

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
basepython = python3.7
deps = sphinx >= 1.7.5, < 2
commands = sphinx-build docs "docs/_build/html" --color -bhtml {posargs}
